<!DOCTYPE html>
<html lang="zxx">
<head>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    j = d.createElement(s), dl=l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        '../../../../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-TAGCODE');</script>
    <!-- End Google Tag Manager -->
    <title>Logdy - Login and Register Form HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- External CSS libraries -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPoppins:400,500,700,800,900%7CRoboto:100,300,400,400i,500,700">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="assets/css/skins/default.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
</head>

<body id="top">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TAGCODE" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page_loader"></div>

    <!-- Login 27 start -->
    <div class="login-27">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 align-items-center">
                    <div class="form-section">
                        <div class="logo-2">
                            <div>
                                <div class="part1">
                                    <h1 class="a2">Mohammad Mehdi Tabasideh</h1>
                                    <div class="part1_1">
                                        <h1 class="a2">Basketball referee-Basketball player-HTML template designer</h1>
                                    </div>
                                    <div class="part1">
                                        <h1></h1>
                                        <a class="a1" href="mailto:info@example.com">mohammademt1384@gmail.com</a>
                                    </div>
                                    <div class="part1">
                                        <h1></h1>
                                        <a class="a1" href="tel:+989903184729">09903184729</a>
                                        <a class="a1 s1" href="tel:+989982419676">09982419676</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Login 27 end -->
            <!-- External JS libraries -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/bootstrap.bundle.min.js"></script>
            <script src="assets/js/app.js"></script>
            <!-- Custom JS Script -->
</body>
<!-- Mirrored from storage.googleapis.com/theme-vessel-items/checking-sites/logdy-2-html/HTML/main/login-27.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Sep 2025 20:56:02 GMT -->

</html>